is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = khoi-blazor-wasm
build_property.RootNamespace = khoi-blazor-wasm
build_property.ProjectDir = C:\Users\Khoi Nguyen\source\repos\khoi-blazor-wasm\khoi-blazor-wasm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Khoi Nguyen\source\repos\khoi-blazor-wasm\khoi-blazor-wasm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Khoi Nguyen/source/repos/khoi-blazor-wasm/khoi-blazor-wasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoi Nguyen/source/repos/khoi-blazor-wasm/khoi-blazor-wasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoi Nguyen/source/repos/khoi-blazor-wasm/khoi-blazor-wasm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoi Nguyen/source/repos/khoi-blazor-wasm/khoi-blazor-wasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoi Nguyen/source/repos/khoi-blazor-wasm/khoi-blazor-wasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoi Nguyen/source/repos/khoi-blazor-wasm/khoi-blazor-wasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khoi Nguyen/source/repos/khoi-blazor-wasm/khoi-blazor-wasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kie5ywrnri

[C:/Users/Khoi Nguyen/source/repos/khoi-blazor-wasm/khoi-blazor-wasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d26upldma7
